[General]
#!include general.dconf

[Proxy]
#!include proxy.dconf

[Proxy Group]
#!include proxy.dconf

[Rule]
#!include rule.dconf

[MITM]
#!include mitm.dconf

[Script]
#!include script.dconf

[Map Local]
#!include rewrite.dconf
