# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Custom defult options
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -sg exit-empty on
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off
set -g history-limit 10000
setw -g automatic-rename on
set -g display-panes-time 2000
set -g display-time 2000
set -g status-bg default
set -g status-fg "#a9b1d6"
set -g status-right ""
set -g status-left ""
set -g status-justify centre
set -g window-status-current-format "#[fg=#29B6F6]#[fg=black]#[bg=#29B6F6]󱫋 #[bg=#020202]#[fg=#AEB9AE] #W#[fg=#020202]#[bg=default]"
set -g window-status-format "#[fg=#FFBF00]#[fg=black]#[bg=#FFBF00]#I #[bg=#020202]#[fg=#737c73] #W#[fg=#020202]#[bg=default]"
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 120
set -g status-right-length 90
set -g status-justify absolute-centre

# Visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Keymaps
unbind C-b
set -g prefix home

bind C-c new-session
bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-O break-pane
bind -n M-Q kill-pane

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind -n M-Space next-layout

bind -n M-v copy-mode

bind -n M-f resize-pane -Z

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

