# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = /Users/crazycatzhang/.config/vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = github

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
